apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: services-logs-slave
  annotations:
    run.googleapis.com/ingress: all # O 'internal-and-cloud-load-balancing' si aplica
spec:
  template:
    spec:
      containers:
        - image: europe-west1-docker.pkg.dev/${PROJECT_ID}/${KUSTOMIZER}/${IMAGEN}:${VERSION}
          ports:
            - containerPort: 8080
          startupProbe:
            timeoutSeconds: 240
            periodSeconds: 5
            failureThreshold: 30
            httpGet:
              path: /admin/started/
          readinessProbe:
            timeoutSeconds: 1
            periodSeconds: 1
            failureThreshold: 3
            httpGet:
              path: /admin/ready/
          livenessProbe:
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
            httpGet:
              path: /admin/live
